<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
  , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="landing_page_hollyghost">
            <h1>HOLLYGHOST</h1>
    </div>
</body>
</html>


<style>
.landing_page_hollyghost{
    display: block;
    width: 100%;
    height: 100vh;
    background-color: red;
}

.landing_page_hollyghost>h1{
    position: absolute;
    color: white;
    top: 50%;
    left: 50%;
    font-weight: 700;
  text-align: center;
  font-size: 40px;
  font-family: Hack, sans-serif;
  text-transform: uppercase;
  background: linear-gradient(90deg, #000, #fff, #000);
  letter-spacing: 5px;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-repeat: no-repeat;
  background-size: 80%;
  animation: shine 5s linear infinite;
  position: relative;
}

@keyframes shine {
  0% {
    background-position-x: -500%;
  }
  100% {
    background-position-x: 500%;
  }
}
</style>